APP_URL = 'localhost:8080'

###
API_PROTOCOL='http'
API_HOSTNAME='localhost'
API_PORT = 3000
API_MONGO_CONNECT = 'mongodb+srv://admin:admin@clusterforsneakers.0q2wv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
API_JWT_TOKEN = 6E5A7234753778214125442A472D4B6150645367566B58703273357638792F42